{
    "pages": [
        "pages/index/index",
        "pages/problem/problem",
        "pages/pre/pre",
        "pages/loading/loading"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    }
}